*{
    margin: 0;
    padding: 0;
}

#heading{
    color:cadetblue;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.nav-items > ul{
    display: flex;
    list-style-type: none;
    gap: 10px;
}

.nav-items > ul > li{
    margin: 5px;
    padding: 5px;
    align-self: center;
    font-size: 1.2rem;
    text-decoration: none;
}

.logo{
    width: 100px;
}

.cart{
    width: 40px;
}

.res-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    gap: 20px;
}

.shimmerContainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 40px;
}

.card{
    text-decoration: none;
    width: 17%;
    height: 350px;
    min-width: 220px;
    padding: 5px;
    
}

.shimmercard{
    width: 17%;
    min-width: 220px;
    padding: 5px;
    text-align: center;
    background-color: #f0f0f0f0;
    height: 400px;
}

.card:hover{
    cursor: pointer;
}

.res-img{
    border-radius: 8px;
    width: 100%;
    height: 220px;
}

.top-btn{
    margin: 5px;
    padding: 2px;
}

.filter{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    gap: 40px;
}

.about, .contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20vh;
}

.about h1,h2, .contact h1, h2{
    margin: 5px;
}

.rating-box{
    padding: 4px 2px;
    display: flex;
    align-items: center;
}

.card h3{
    margin: 2px;
    font-size: 1.3rem;
}

.card h5{
    margin: 3px;
    font-size: 1rem;
    font-weight: 450;
}

.card h4{
    font-weight: 550;
}

.res-text{
    margin-left: auto;
}

.zoom-on-hover {
  transition: transform 0.3s ease-in-out;
}

.zoom-on-hover:hover {
  transform: scale(.95);
}

.link-style{
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-family: 'Lato', sans-serif
}

.link-style:hover{
    color: #34581a;
    font-weight: 600;
    transform: scale(1.05);
}

.header-box{
    display: flex;
    align-items: center;
    gap: 2px;
}

.bg-color{
    background-color: #fdfcfb;
}

.search-box{
    border-radius: 4px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    padding: 3px;
    width: 300px;
    justify-content: flex-end;
}

.search-input{
    border: none;
    width: 100%;
}

.top-btn{
    border-radius: 4px;
    padding: 5px;
    border: 1px solid black;
    background-color: white;
    transition: transform 0.3s ease-in-out;
}
.top-btn:hover{
    background-color: #375a1e;
    color: white;
    transform: scale(1.05);
}

.resCard{
    width: 50%;
    transform: translateX(50%);
    margin-top: 50px;
    padding: 5px;
}

.menu-boxes-layout{
    border-radius: 10px;
    border: 1px solid black;
    background-color: #f0f0f0f0;
    padding: 10px;
    font-weight: 500;
    margin-top: 20px;
}

.res-text h4{
    margin: 7px;
}

ul{
    list-style-type: none;
}

.res-name{
    padding-bottom: 5px;
    border-bottom: 2px solid #ddd;
}

.menu-text{
    margin: 20px;
    text-align: center;
    letter-spacing: 6px;
    color: rgb(76, 76, 76);
    justify-items: center;
}

.cuisine{
    color: green;
    text-decoration: underline;
}

.rating{
    display: flex;
    align-items: center;
}

.rating h4{
    margin-left: 2px;
    margin-bottom: 3px;
}

.dev-card{
    margin: 10px;
    padding: 5px;
    border: 2px solid black;
    border-radius: 5px;
}

.dev-card h3{
    margin: 3px;
}